<section class="container">
    <h1>Monitor your Trello Cards</h1>

    <form action="" id="create-card">
        <input type="text" placeholder="Please type a card number">
        <button type="submit">Search</button>
    </form>

    <div class="cards">
        <a href="">
            <img src="https://images.ctfassets.net/rz1oowkt5gyp/2CPS47tK9O01nOAXW9G4mb/a7b57e505cea51c5a4d272f27ec3987d/powerful-features.png" alt="">

            <div>
                <strong>Finish Live View class</strong>
                <p>
                    Explain concepts and give examples of how live view flows
                </p>
            </div>
            <i class="fa fa-caret-right"></i>
        </a>
        <a href="">
            <img src="https://images.ctfassets.net/rz1oowkt5gyp/2CPS47tK9O01nOAXW9G4mb/a7b57e505cea51c5a4d272f27ec3987d/powerful-features.png" alt="">

            <div>
                <strong>Finish Live View class</strong>
                <p>
                    Explain concepts and give examples of how live view flows
                </p>
            </div>
            <i class="fa fa-caret-right"></i>
        </a>
        <a href="">
            <img src="https://images.ctfassets.net/rz1oowkt5gyp/2CPS47tK9O01nOAXW9G4mb/a7b57e505cea51c5a4d272f27ec3987d/powerful-features.png" alt="">

            <div>
                <strong>Finish Live View class</strong>
                <p>
                    Explain concepts and give examples of how live view flows
                </p>
            </div>
            <i class="fa fa-caret-right"></i>
        </a>
    </div>
</section>
