<section class="card-info">
    <header>
        <img src="https://images.ctfassets.net/rz1oowkt5gyp/2CPS47tK9O01nOAXW9G4mb/a7b57e505cea51c5a4d272f27ec3987d/powerful-features.png">
        <div>
            <strong>Task learn LiveView</strong>
            <p>Describe the task on trello</p>
        </div>
    </header>
    <ul>
        <li>
            <span>
                <i class="fa fa-clock-o"></i>
                25-12-2020
            </span>
        </li>
        <li>
            <span>
                <i class="fa fa-check-circle-o"></i>
                Done
            </span>
        </li>
    </ul>
</section>

<div class="comments">
    <a href="">
        <div>
            <strong>Finish Live View class</strong>
            <p>
                Explain concepts and give examples of how live view flows
            </p>
        </div>
        <i class="fa fa-caret-right"></i>
    </a>
</div>
